package gen

import (
	"github.com/hofstadter-io/hof/schema/gen"

  "github.com/blebbit/flexicon/codegen/schema"
)

Generator: gen.Generator & {

	ModuleName: string | *"github.com/blebbit/flexicon/codegen/gen"

  In: {
    Lexicon: [...schema.#Lexicon]
  }

  	// Actual files generated by hof, combined into a single list
	Out: [...gen.File] & _All

	// Everything below here is for convenience
	_All: [
		// for _, F in _OnceFiles {F},
		for _, F in _LexiconJson {F},
	]

  _LexiconJson: [...gen.File] & [
    {
      Filepath: "readme.md"
      TemplateContent: "hello world"
    },
    for l in In.Lexicon {
      Filepath:     l.id + ".json"
      Val:         l
    },
  ]

  // // Files that are generated once per project
	// _OnceFiles: [...gen.File] & [
  //   {
	// 		TemplatePath: "go.mod"
	// 		Filepath:     "go.mod"
	// 	},
	// 	{
	// 		TemplatePath: "server.go"
	// 		Filepath:     "server.go"
	// 	},
	// 	{
	// 		TemplatePath: "router.go"
	// 		Filepath:     "router.go"
	// 	},
	// 	{
	// 		TemplatePath: "middleware.go"
	// 		Filepath:     "middleware.go"
	// 	},
	// 	// a conditional file
	// 	if Server.Auth != _|_ {
	// 		TemplatePath: "auth.go"
	// 		Filepath:     "auth.go"
	// 	},
	// ]

	// Template (top-level) TemplateConfig (globs+config)
	Templates: [{
		Globs: ["./codegen/templates/**/*"]
		TrimPrefix: "./codegen/templates/"
	}]

	// Partial (nested) TemplateConfig (globs+config)
	Partials: [{
		Globs: ["./codegen/partials/**/*"]
		TrimPrefix: "./codegen/partials/"
	}]

	// Statics are copied directly into the output, bypassing the rendering
	Statics: [{
		Globs: ["./codegen/statics/**/*"]
		TrimPrefix: "./codegen/statics/"
	}]


}